{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import spacy\n",
    "import torch"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Current thought process is that we use word vectors because it doesnt seem sensible to learn word semantics/relations every time you train a new model.\n",
    "\n",
    "Does this logic also apply to synatx? (and positions?) \n",
    "Can we learn some part-of-speech embeddings? \n",
    "Given that there are so few parts-of-speech, can we just use onehot encodings? What do other embeddings by us? Can we learn them with the word encodings? How could this help?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\u001b[93m    Warning: no model found for 'en'\u001b[0m\n",
      "\n",
      "    Only loading the 'en' tokenizer.\n",
      "\n",
      "They 0  0  0 \n",
      "told 0  0  0 \n",
      "us 0  0  0 \n",
      "to 0  0  0 \n",
      "duck 0  0  0 \n",
      ". 0  0  0 \n"
     ]
    }
   ],
   "source": [
    "nlp = spacy.load('en')\n",
    "doc = nlp(u'They told us to duck.')\n",
    "for word in doc:\n",
    "    print(word.text, word.lemma, word.lemma_, word.tag, word.tag_, word.pos, word.pos_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\u001b[93m    Warning: deprecated command\u001b[0m\n",
      "\n",
      "    The spacy.en.download command is now deprecated. Please use python -m\n",
      "    spacy download [model name or shortcut] instead. For more info and\n",
      "    available models, see the documentation: https://spacy.io/docs/usage.\n",
      "    Downloading default 'en' model now...\n",
      "\n",
      "\n",
      "    Downloading en_core_web_sm-1.2.0/en_core_web_sm-1.2.0.tar.gz\n",
      "\n",
      "Collecting https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-1.2.0/en_core_web_sm-1.2.0.tar.gz\n",
      "  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-1.2.0/en_core_web_sm-1.2.0.tar.gz (52.2MB)\n",
      "\u001b[K    16% |█████▍                          | 8.8MB 7.2kB/s eta 1:39:561\u001b[31mException:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 232, in _error_catcher\n",
      "    yield\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 314, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 433, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 473, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/basecommand.py\", line 215, in main\n",
      "    status = self.run(options, args)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/commands/install.py\", line 324, in run\n",
      "    requirement_set.prepare_files(finder)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/req/req_set.py\", line 380, in prepare_files\n",
      "    ignore_dependencies=self.ignore_dependencies))\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/req/req_set.py\", line 620, in _prepare_file\n",
      "    session=self.session, hashes=hashes)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 821, in unpack_url\n",
      "    hashes=hashes\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 659, in unpack_http_url\n",
      "    hashes)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 882, in _download_http_url\n",
      "    _download_url(resp, link, content_file, hashes)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 605, in _download_url\n",
      "    consume(downloaded_chunks)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/utils/__init__.py\", line 852, in consume\n",
      "    deque(iterator, maxlen=0)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 571, in written_chunks\n",
      "    for chunk in chunks:\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/utils/ui.py\", line 139, in iter\n",
      "    for x in it:\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 560, in resp_read\n",
      "    decode_content=False):\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 357, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 324, in read\n",
      "    flush_decoder = True\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 77, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 237, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "pip._vendor.requests.packages.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Read timed out.\u001b[0m\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/runpy.py\", line 170, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/spacy/en/download.py\", line 5, in <module>\n",
      "    download.en()\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/spacy/deprecated.py\", line 155, in en\n",
      "    cls.load('en')\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/spacy/deprecated.py\", line 151, in load\n",
      "    download(lang)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/spacy/cli/download.py\", line 24, in download\n",
      "    link_package(model_name, model, force=True)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/spacy/cli/link.py\", line 22, in link_package\n",
      "    pkg = importlib.import_module(package_name)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/importlib/__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 956, in _find_and_load_unlocked\n",
      "ImportError: No module named 'en_core_web_sm'\n"
     ]
    }
   ],
   "source": [
    "!python -m spacy.en.download all"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting en_core_web_sm\n",
      "\u001b[31m  Could not find a version that satisfies the requirement en_core_web_sm (from versions: )\u001b[0m\n",
      "\u001b[31mNo matching distribution found for en_core_web_sm\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip install en_core_web_sm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "    Downloading en_core_web_sm-1.2.0/en_core_web_sm-1.2.0.tar.gz\n",
      "\n",
      "Collecting https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-1.2.0/en_core_web_sm-1.2.0.tar.gz\n",
      "  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-1.2.0/en_core_web_sm-1.2.0.tar.gz (52.2MB)\n",
      "\u001b[31mException:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 232, in _error_catcher\n",
      "    yield\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 314, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 433, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 473, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py\", line 924, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py\", line 786, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py\", line 570, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/basecommand.py\", line 215, in main\n",
      "    status = self.run(options, args)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/commands/install.py\", line 324, in run\n",
      "    requirement_set.prepare_files(finder)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/req/req_set.py\", line 380, in prepare_files\n",
      "    ignore_dependencies=self.ignore_dependencies))\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/req/req_set.py\", line 620, in _prepare_file\n",
      "    session=self.session, hashes=hashes)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 821, in unpack_url\n",
      "    hashes=hashes\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 659, in unpack_http_url\n",
      "    hashes)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 882, in _download_http_url\n",
      "    _download_url(resp, link, content_file, hashes)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 605, in _download_url\n",
      "    consume(downloaded_chunks)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/utils/__init__.py\", line 852, in consume\n",
      "    deque(iterator, maxlen=0)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 571, in written_chunks\n",
      "    for chunk in chunks:\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/utils/ui.py\", line 139, in iter\n",
      "    for x in it:\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/download.py\", line 560, in resp_read\n",
      "    decode_content=False):\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 357, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 324, in read\n",
      "    flush_decoder = True\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py\", line 77, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/pip/_vendor/requests/packages/urllib3/response.py\", line 237, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "pip._vendor.requests.packages.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='github-production-release-asset-2e65be.s3.amazonaws.com', port=443): Read timed out.\u001b[0m\n",
      "\u001b[?25lTraceback (most recent call last):\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/runpy.py\", line 170, in _run_module_as_main\n",
      "    \"__main__\", mod_spec)\n",
      "  File \"/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/runpy.py\", line 85, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/spacy/__main__.py\", line 133, in <module>\n",
      "    plac.Interpreter.call(CLI)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 1142, in call\n",
      "    print(out)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 914, in __exit__\n",
      "    self.close(exctype, exc, tb)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 952, in close\n",
      "    self._interpreter.throw(exctype, exc, tb)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 964, in _make_interpreter\n",
      "    arglist = yield task\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 1139, in call\n",
      "    raise_(task.etype, task.exc, task.tb)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 53, in raise_\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 380, in _wrap\n",
      "    for value in genobj:\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 95, in gen_exc\n",
      "    raise_(etype, exc, tb)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 53, in raise_\n",
      "    raise exc.with_traceback(tb)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_ext.py\", line 966, in _make_interpreter\n",
      "    cmd, result = self.parser.consume(arglist)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/plac_core.py\", line 207, in consume\n",
      "    return cmd, self.func(*(args + varargs + extraopts), **kwargs)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/spacy/__main__.py\", line 33, in download\n",
      "    cli_download(model, direct)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/spacy/cli/download.py\", line 24, in download\n",
      "    link_package(model_name, model, force=True)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/site-packages/spacy/cli/link.py\", line 22, in link_package\n",
      "    pkg = importlib.import_module(package_name)\n",
      "  File \"/Volumes/ExtraDiskSpace/Documents/testing_word_encodings/venv/lib/python3.5/importlib/__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 986, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 969, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 956, in _find_and_load_unlocked\n",
      "ImportError: No module named 'en_core_web_sm'\n"
     ]
    }
   ],
   "source": [
    "!python -m spacy download en_core_web_sm"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
